REACT_APP_URL=https://challengebackend-lkrk.onrender.com
REACT_APP_URL_REGISTER=/register
REACT_APP_URL_LOGIN=/login
REACT_APP_URL_LOGOUT=/logout
REACT_APP_URL_SECTORS=/sectors
REACT_APP_URL_USER_SELECTION = /userselection